# smile-generator

./: .editorconfig  .gitignore  .project  Output.txt  README.md  cccc.smiles  checkstyle-suppressions.xml  gabriel  hola.smiles  melatonina_.smiles  my_config_checks.xml  otro  pom.xml  salida.txt
NewFolder/cdcd/: output.smiles
cc/: output.smiles
fofo/: output.smiles
src/main/java/com/pruebas/: Hola.java
src/main/java/com/smiles/Controladores/: About.java  ControladorGrafico.java  Controlador_Grafico.java  GraphicController.java
src/main/java/com/smiles/Generadores/: Derivados.java
src/main/java/com/smiles/InertacesGraficas/: AddSubs.java  PantallaMol.java  Pantalla_Mol.java  Substients.java  Substituent.java  Substitutes.java  Sust.java
src/main/java/com/smiles/ParchesCDK/: AbbreviationLabel.java  AbstractRenderer.java  AtomContainerR.java  ConvexHull.java  TestMoleculeFactory.java  VecmathUtil.java
src/main/java/com/smiles/v1/: PantallaMol.java
src/main/java/com/smiles/v1/Controladores/: About.java  GraphicController.java
src/main/java/com/smiles/v1/Generadores/: Derivados.java
src/main/java/com/smiles/v1/InertacesGraficas/: AddSubs.java  PantallaMol.java  Substituent.java  Substitutes.java
src/main/java/com/smiles/v2/: package-info.java
src/main/java/com/smiles/v2/main/: SmilesGenerator.java  Smiles_Generator.java  package-info.java
src/main/java/com/smiles/v2/main/command/: Command.java  EnumMolecule.java  GenerateMain.java  GenerateSubstitute.java  Img.java  package-info.java
src/main/java/com/smiles/v2/main/domain/: package-info.java
src/main/java/com/smiles/v2/main/domain/generator/: Generator.java  GeneratorPermutesSmile.java  WriteAndGenerate.java  package-info.java
src/main/java/com/smiles/v2/main/domain/models/: Molecule.java  MoleculeGenerated.java  MoleculeGraphics.java  MoleculesAdded.java  MoleculesList.java  MoleculesListAbstract.java  MoleculesListNotRepeat.java  Smiles.java  SmilesFactory.java  package-info.java
src/main/java/com/smiles/v2/main/domain/models/generator/: Generator.java  WriteAndGenerate.java  package-info.java
src/main/java/com/smiles/v2/main/framework/cdk/: AtomCDK.java  Atoms.java  GenerateImage.java  JpanelDrawMolecule.java  JpanelDrawMoleculeAbstract.java  JpanelDrawMoleculeSelectedAtoms.java  MoleculeData.java  MoleculeDataFactory.java  MoleculeDataOfSmile.java  MoleculeDataOfSmileFactory.java  MoleculeGraphPainter.java  VerificarSmile.java  VerifiedSmile.java  package-info.java
src/main/java/com/smiles/v2/main/framework/cdk/views/: JpanelDrawMolecule.java  JpanelDrawMoleculeAbstract.java  JpanelDrawMoleculeSelectedAtoms.java  package-info.java
src/main/java/com/smiles/v2/main/infrastructure/: FirstSubstituent.java  GeneraSmilesInput.java  package-info.java
src/main/java/com/smiles/v2/main/interfaces/: AtomInterface.java  DrawMoleculeInterface.java  MoleculeComparableInterface.java  MoleculeDataFactoryInterface.java  MoleculeDataInterface.java  MoleculeDataOfSmileFactoryInterface.java  MoleculeDataOfSmileInterface.java  MoleculeGraphPainterInterface.java  MoleculeInterface.java  MoleculeListInterface.java  SmileVerification.java  SmileVerificationInterface.java  SmilesH.java  SmilesHInterface.java  SmilesList.java  SmilesListInterface.java  package-info.java
src/main/java/com/smiles/v2/main/models/: Molecule.java  SmilesGenerator.java
src/main/java/com/smiles/v2/main/views/: About.java  Principal.java  PrincipalView.java  package-info.java
src/main/java/com/smiles/v2/main/views/events/: AddSmileHEvent.java  AddSmileHListener.java  package-info.java
src/main/java/com/smiles/v2/main/views/panels/: Menu.java  MoleculePanel.java  OptionPanel.java  WindowsGenerate.java  WindowsToAddSmile.java  package-info.java
src/main/resources/: logo_2.png~
src/test/java/com/smiles/: AppTest.java
src/test/java/com/smiles/v2/main/domain/: WriteAndGenerateTest.java  verifiedSmile.java
src/test/java/com/smiles/v2/main/domain/generator/: GeneratorTest.java
src/test/java/com/smiles/v2/main/domain/models/: MoleculeTest.java  MoleculesListNotRepeatTest.java  package-info.java
src/test/java/com/smiles/v2/main/domain/models/generator/: GeneratorTest.java
