<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smiles</groupId>
  <artifactId>smiles</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.6.0</junit.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <checkstyle.version>10.3</checkstyle.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>net.sf.jni-inchi</groupId>
      <artifactId>jni-inchi</artifactId>
      <version>0.8</version>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-inchi</artifactId>
      <version>2.7.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openscience.cdk/cdk-interfaces -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk</artifactId>
      <version>2.7.1</version>
      <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-data</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smiles</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-renderbasic</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>2.7.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openscience.cdk/cdk-render -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-render</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-renderawt</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-sdg</artifactId>
      <version>2.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-tool</artifactId>
      <version>2.7.1</version>
      <type>pom</type>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>

        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
          <dependency>
            <groupId>com.github.ngeor</groupId>
            <artifactId>checkstyle-rules</artifactId>
            <version>4.9.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          <configLocation>my_config_checks.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <skip>${skipTests}</skip>
          <module name="Indentation">
            <property name="basicOffset" value="4" />
            <property name="caseIndent" value="4" />
          </module>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-validation</id>
            <phase>none</phase>
          </execution>
          <execution>
            <?m2e ignore?>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
