C=CC=C
C=CC(=C)O
C=CC=CO
C=CC(=C)[S]
C=CC=C[S]
C=CC(=C)N
C=CC=CN
C=CC(=C)Cl
C=CC=CCl
C=C(C(=C)O)O
C=C(C=CO)O
C=CC(=CO)O
C=C(C(=C)[S])O
C=C(C=C[S])O
C=CC(=C[S])O
C=C(C(=C)O)N
C=C(C=CN)O
C=CC(=CN)O
C=C(C(=C)O)Cl
C=C(C=CCl)O
C=CC(=CCl)O
C(=CO)C=CO
C=C(C=CO)[S]
C=CC(=CO)[S]
C(=CO)C=C[S]
C=C(C=CO)N
C=CC(=CO)N
C(=CN)C=CO
C=C(C=CO)Cl
C=CC(=CO)Cl
C(=CCl)C=CO
C=C(C(=C)[S])[S]
C=C(C=C[S])[S]
C=CC(=C[S])[S]
C=C(C(=C)[S])N
C=C(C=CN)[S]
C=CC(=CN)[S]
C=C(C(=C)[S])Cl
C=C(C=CCl)[S]
C=CC(=CCl)[S]
C(=C[S])C=C[S]
C=C(C=C[S])N
C=CC(=C[S])N
C(=CN)C=C[S]
C=C(C=C[S])Cl
C=CC(=C[S])Cl
C(=CCl)C=C[S]
C=C(C(=C)N)N
C=C(C=CN)N
C=CC(=CN)N
C=C(C(=C)N)Cl
C=C(C=CCl)N
C=CC(=CCl)N
C(=CN)C=CN
C=C(C=CN)Cl
C=CC(=CN)Cl
C(=CCl)C=CN
C=C(C(=C)Cl)Cl
C=C(C=CCl)Cl
C=CC(=CCl)Cl
C(=CCl)C=CCl
C=C(C(=CO)O)O
C=C(C(=C[S])O)O
C=C(C(=CN)O)O
C=C(C(=CCl)O)O
C(=CO)C(=CO)O
C=C(C(=CO)[S])O
C(=CO)C(=C[S])O
C=C(C(=CO)N)O
C(=CO)C(=CN)O
C=C(C(=CO)Cl)O
C(=CO)C(=CCl)O
C=C(C(=CO)O)[S]
C(=C[S])C(=CO)O
C=C(C(=CO)O)N
C(=CN)C(=CO)O
C=C(C(=CO)O)Cl
C(=CCl)C(=CO)O
C=C(C(=C[S])[S])O
C=C(C(=C[S])O)[S]
C=C(C(=CN)[S])O
C=C(C(=CN)O)[S]
C=C(C(=CCl)[S])O
C=C(C(=CCl)O)[S]
C(=C[S])C(=C[S])O
C=C(C(=C[S])N)O
C(=C[S])C(=CN)O
C=C(C(=C[S])Cl)O
C(=C[S])C(=CCl)O
C=C(C(=C[S])O)N
C(=CN)C(=C[S])O
C=C(C(=C[S])O)Cl
C(=CCl)C(=C[S])O
C=C(C(=CN)N)O
C=C(C(=CN)O)N
C=C(C(=CCl)N)O
C=C(C(=CCl)O)N
C(=CN)C(=CN)O
C=C(C(=CN)Cl)O
C(=CN)C(=CCl)O
C=C(C(=CN)O)Cl
C(=CCl)C(=CN)O
C=C(C(=CCl)Cl)O
C=C(C(=CCl)O)Cl
C(=CCl)C(=CCl)O
C(=CO)C(=CO)[S]
C(=CO)C(=CO)N
C(=CO)C(=CO)Cl
C=C(C(=CO)[S])[S]
C(=CO)C(=C[S])[S]
C=C(C(=CO)N)[S]
C(=CO)C(=CN)[S]
C=C(C(=CO)Cl)[S]
C(=CO)C(=CCl)[S]
C(=C[S])C(=CO)[S]
C=C(C(=CO)[S])N
C(=CN)C(=CO)[S]
C=C(C(=CO)[S])Cl
C(=CCl)C(=CO)[S]
C(=CO)C(=C[S])N
C(=C[S])C(=CO)N
C(=CO)C(=C[S])Cl
C(=C[S])C(=CO)Cl
C=C(C(=CO)N)N
C(=CO)C(=CN)N
C=C(C(=CO)Cl)N
C(=CO)C(=CCl)N
C(=CN)C(=CO)N
C=C(C(=CO)N)Cl
C(=CCl)C(=CO)N
C(=CO)C(=CN)Cl
C(=CN)C(=CO)Cl
C=C(C(=CO)Cl)Cl
C(=CO)C(=CCl)Cl
C(=CCl)C(=CO)Cl
C=C(C(=C[S])[S])[S]
C=C(C(=CN)[S])[S]
C=C(C(=CCl)[S])[S]
C(=C[S])C(=C[S])[S]
C=C(C(=C[S])N)[S]
C(=C[S])C(=CN)[S]
C=C(C(=C[S])Cl)[S]
C(=C[S])C(=CCl)[S]
C=C(C(=C[S])[S])N
C(=CN)C(=C[S])[S]
C=C(C(=C[S])[S])Cl
C(=CCl)C(=C[S])[S]
C=C(C(=CN)N)[S]
C=C(C(=CN)[S])N
C=C(C(=CCl)N)[S]
C=C(C(=CCl)[S])N
C(=CN)C(=CN)[S]
C=C(C(=CN)Cl)[S]
C(=CN)C(=CCl)[S]
C=C(C(=CN)[S])Cl
C(=CCl)C(=CN)[S]
C=C(C(=CCl)Cl)[S]
C=C(C(=CCl)[S])Cl
C(=CCl)C(=CCl)[S]
C(=C[S])C(=C[S])N
C(=C[S])C(=C[S])Cl
C=C(C(=C[S])N)N
C(=C[S])C(=CN)N
C=C(C(=C[S])Cl)N
C(=C[S])C(=CCl)N
C(=CN)C(=C[S])N
C=C(C(=C[S])N)Cl
C(=CCl)C(=C[S])N
C(=C[S])C(=CN)Cl
C(=CN)C(=C[S])Cl
C=C(C(=C[S])Cl)Cl
C(=C[S])C(=CCl)Cl
C(=CCl)C(=C[S])Cl
C=C(C(=CN)N)N
C=C(C(=CCl)N)N
C(=CN)C(=CN)N
C=C(C(=CN)Cl)N
C(=CN)C(=CCl)N
C=C(C(=CN)N)Cl
C(=CCl)C(=CN)N
C=C(C(=CCl)Cl)N
C=C(C(=CCl)N)Cl
C(=CCl)C(=CCl)N
C(=CN)C(=CN)Cl
C=C(C(=CN)Cl)Cl
C(=CN)C(=CCl)Cl
C(=CCl)C(=CN)Cl
C=C(C(=CCl)Cl)Cl
C(=CCl)C(=CCl)Cl
